<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
     <style>
         body{
  background-image: linear-gradient(
    55deg,
    hsl(240deg 75% 70%) 0%,
    hsl(269deg 65% 67%) 12%,
    hsl(296deg 54% 64%) 22%,
    hsl(318deg 72% 68%) 29%,
    hsl(332deg 95% 72%) 36%,
    hsl(343deg 100% 75%) 43%,
    hsl(355deg 100% 77%) 49%,
    hsl(8deg 100% 76%) 56%,
    hsl(19deg 100% 75%) 63%,
    hsl(27deg 100% 74%) 70%,
    hsl(34deg 100% 74%) 78%,
    hsl(43deg 87% 74%) 88%,
    hsl(55deg 70% 74%) 100%
}
         }
         
        .header{
            height: 100px;
            width: 100px;
            position: absolute;
            margin-top:0;
            z-index:1;
            
        }
         </style>
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; font-family: Arial, sans-serif; background-color: #1f0f0f51;">

    <div style="text-align: center;">
<!--     <img class="header" src="this-lab-is-contributed-by-marwadi-universityl-mit-college-aurangabad-logo-1534622.jpg"> -->

<!--         <img src="this-lab-is-contributed-by-marwadi-universityl-mit-college-aurangabad-logo-1534622" style="hei">  -->

        <!-- Title -->
        <h1 style="font-size: 2em; color: #000000;">Abhyaskrama</h1>
        <h1> All first year physics and chemistry study material at one place</h1>
            <h3>(NEP 2020 Based Curriculum)</h3>
        
        
        
        <div style="margin-top: 20px;">
            <a href="Physics.html" style="text-decoration: none;">
                <button style="padding: 10px 20px; font-size: 1em; margin: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">
                    Physics
                </button>
            </a>
            
            <a href="Chemistry.html" style="text-decoration: none;">
                <button style="padding: 10px 20px; font-size: 1em; margin: 10px; background-color: #2196F3; color: white; border: none; border-radius: 5px; cursor: pointer;">
                    Chemistry
                </button>
            </a>
            <h1>★Made by:-</h1>
            <h3>➤ 𝗔𝗯𝗵𝗶𝗷𝗲𝗲𝘁 𝗗𝗮𝗿𝗮𝗱𝗲        [𝗔-1𝟕]</h3>                          
            <h3>➤ 𝗛𝗿𝘂𝘀𝗵𝗶𝗸𝗲𝘀𝗵 𝗞𝗮𝗺𝗯𝗹𝗲   [𝗔-42]</h3>
            <h3>➤ 𝗞𝗮𝘀𝗵𝘆𝗮𝗽 𝗭𝗮𝗱𝗲         [𝗔-45]</h3>
            <h3>➤ 𝗦𝘂𝘀𝗺𝗶𝘁 𝗞𝘂𝗹𝗸𝗮𝗿𝗻𝗶        [𝗔-52]</h3>
          
           
            <hr size="5" width="100%" color="Red">
        </div>
    </div>
   
</body>
</html>
